<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_simple"
        android:title="@string/home"/>
    <item
        android:id="@+id/action_create"
        android:enabled="true"
        android:icon="@drawable/ic_other"
        android:title="@string/create" />
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_other"
        android:title="@string/account"/>
</menu>