<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.sanekt.eviz.presentation.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/action_create"
        android:name="com.sanekt.eviz.presentation.create.CreateFragment"
        android:label="@string/create"
        tools:layout="@layout/create_fragment" />

    <fragment
        android:id="@+id/action_account"
        android:name="com.sanekt.eviz.presentation.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/account_fragment" />
</navigation>
