<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MyCardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-light"
            android:minHeight="30dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="My Cards"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SharedCardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-light"
            android:includeFontPadding="false"
            android:minHeight="30dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Shared With Me"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/login_edittext"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Search your card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MyCardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_goneMarginBottom="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        />
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >
        <ImageView
            android:id="@+id/create_new"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:src="@mipmap/create_new_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/settings_24"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"/>
    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>